# xxwd-server-master

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/xlx/xxwd/: Application.java
src/main/java/com/xlx/xxwd/adapter/: WeChatAdapter.java
src/main/java/com/xlx/xxwd/controller/: LoginController.java  QuestionController.java
src/main/java/com/xlx/xxwd/dao/: QuestionMapper.java  UserMapper.java
src/main/java/com/xlx/xxwd/dto/: LoginDTO.java  ResultDTO.java  SeesionDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/xlx/xxwd/entity/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xlx/xxwd/exception/: ErrorCodeEnum.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/xlx/xxwd/interceptor/: LoginInterceptor.java
src/main/java/com/xlx/xxwd/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xlx/xxwd/service/: QuestionService.java  UserService.java
src/main/java/com/xlx/xxwd/session/: SessionUtil.java
src/main/java/com/xlx/xxwd/util/: DigestUtil.java
src/main/java/com/xlx/xxwdservermaster/: XxwdServerMasterApplication.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql
src/main/resources/mapping/: QuestionMapper.xml  UserMapper.xml
src/test/java/com/xlx/xxwd/: Test.java  XxwApplicationTests.java  XxwdServerMasterApplicationTests.java
src/test/java/com/xlx/xxwdservermaster/: XxwdServerMasterApplicationTests.java
